
upstream limit_traffic{
    #server 10.10.2.13:8100 weight=10 max_fails=5 fail_timeout=1 ;
    server 172.16.2.145:7000 weight=10 max_fails=5 fail_timeout=1 ;
    ip_hash;
}

server {
        listen  10000;
        server_name 172.16.2.134;


        location / {
                proxy_pass   http://limit_traffic/;
		        content_by_lua_file /home/work/script/limit.lua;
                header_filter_by_lua 'ngx.header["content-type"] = "application/json; charset=UTF-8"';
        }


        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
        location ~ \.(gif|jpg|png|js|css|html|map)$ {
            root  /data/html5/limit_page/;
          #     if ( !-f $request_filename ){
          #  proxy_pass http://limit_traffic/$request_uri;
        # }
	}
}

